# android-todo-app-1INFINITY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/ivashechkinav/todo/: ExampleInstrumentedTest.kt  TestSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/ivashechkinav/todo/: App.kt  MainActivity.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/core/: Exceptions.kt  Execeptions.kt  OperationRepeatHandler.kt  RetryWithAttempts.kt  TextHelper.kt  Utils.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/models/: Importance.kt  TodoItem.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/repository/: TodoItemsRepositoryImpl.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/retrofit/: NWRequest.kt  NWRequestList.kt  NWResponse.kt  NWResponseList.kt  NWTodoItem.kt  TodoApi.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/retrofit/interceptors/: RevisionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/retrofit/models/: NWRequest.kt  NWRequestList.kt  NWResponse.kt  NWResponseList.kt  NWTodoItem.kt  NetworkRequest.kt  NetworkRequestList.kt  NetworkResponse.kt  NetworkResponseList.kt  NetworkTodoItem.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/room/: AppDatabase.kt  TodoDao.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/settings/: SettingStorage.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/sharedprefs/: RevisionRepository.kt  RevisionRepositoryImpl.kt  SharePrefsRevisionRepository.kt  SharePrefsRevisionRepositoryImpl.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/data/workmanager/: RepeatRequestWorker.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/di/components/: ActivityComponent.kt  AppComponent.kt  MainFragmentBootstrapper.kt  MainFragmentComponent.kt  MainFragmentViewComponent.kt  SettingsFragmentComponent.kt  TaskFragmentComponent.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/di/modules/: DataModule.kt  FragmentsModule.kt  LocalStorageModule.kt  RemoteStorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/domain/receiver/: NetworkChangeReceiver.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/domain/repository/: ResultData.kt  TodoItemsRepository.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/domain/worker/: BackgroundWorkerFactory.kt  RepeatRequestWorker.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/: MainActivity.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/adapters/: RoundedItemDecorator.kt  SwipeTodoItemCallback.kt  TodoAdapter.kt  TodoItemViewHolder.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/fragments/: AppTheme.kt  MainFragment.kt  TaskFragment.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/fragments/factory/: AppViewModelFactory.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/fragments/main/: MainContract.kt  MainFragment.kt  MainViewController.kt  MainViewModel.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/fragments/settings/: SettingFragmentComposable.kt  SettingsFragment.kt  SettingsViewmodel.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/fragments/task/: TaskContract.kt  TaskFragment.kt  TaskFragmentComposable.kt  TaskViewModel.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/fragments/task/components/: BottomSheetContent.kt  DeadLineBlock.kt  DeleteBlock.kt  ImportanceSelector.kt  TaskInputField.kt  TaskTopBar.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/models/: TodoItemUi.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/notifications/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/receiver/: NetworkChangeReceiver.kt
app/src/main/java/ru/mirea/ivashechkinav/todo/presentation/utils/: Utils.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked_high.xml  checkbox_unchecked_normal.xml  custom_checkbox_selector.xml  rounded.xml  switch_off.xml  switch_on.xml  todo_item_lower_background.xml  todo_item_rounded_background.xml  todo_item_upper_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_task.xml  item_container_todo.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/mirea/ivashechkinav/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
