<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".presentation.fragments.main.MainFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="58dp"
            app:expandedTitleMarginBottom="50dp"
            android:background="@color/back_light_primary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Мои дела">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="@integer/material_motion_duration_medium_1">

                <TextView
                    android:id="@+id/tvCountDone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="60dp"
                    android:gravity="center_vertical"
                    android:text="@string/done_count"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="16sp" />


            </FrameLayout>
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupTheme="@style/ThemeOverlay.AppCompat"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:id="@+id/imVisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="17dp"
                    android:contentDescription="@string/hide_visibility_image_button"
                    android:paddingHorizontal="8dp"
                    android:src="@drawable/ic_visibility_on"
                    app:tint="@color/color_light_blue" />
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_light_primary"
        android:paddingHorizontal="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwTodoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_container_todo" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:contentDescription="@string/create_new_task"
            android:src="@drawable/add"
            app:backgroundTint="@color/color_light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/color_light_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


